[tox]
envlist =
	py35-dj22,
	py{36,37,38}-dj{22,30},
	py{36,37,38}-djmaster,
	flake8,
	isort
skipsdist = True

[testenv]
setenv =
	PYTHONDONTWRITEBYTECODE=1
basepython =
	py35: python3.5
	py36: python3.6
	py37: python3.7
	py38: python3.8
deps =
	dj22: Django~=2.2
	dj30: Django~=3.0
	djmaster: https://github.com/django/django/archive/master.tar.gz
	-r{toxinidir}/tests/requirements.txt
ignore_outcome =
	djmaster: True
commands =
	coverage run {envbindir}/django-admin.py test -v 2 --pythonpath=./ --settings=tests.settings
	coverage report
pip_pre = True
usedevelop = True

[testenv:flake8]
basepython = python3.8
deps =
	Django~=3.0
	-r{toxinidir}/tests/requirements.txt
commands = flake8
usedevelop = False

[testenv:isort]
basepython = python3.8
deps =
	Django~=3.0
	-r{toxinidir}/tests/requirements.txt
commands = isort --recursive --check-only osm_field tests
usedevelop = False
