[tox]
envlist =
	py27-dj14,
	py27-dj15,
	py33-dj15,
	py27-dj16,
	py33-dj16,
	py27-dj17,
	py33-dj17,
	py34-dj17,
	py27-master,
	py33-master,
	py34-master,
	flake8

[testenv]
commands = django-admin.py test -v 2 --pythonpath=./ --settings=tests.settings tests

[testenv:py27-dj14]
basepython = python2.7
deps =
	Django>=1.4,<1.5
	django-discover-runner


[testenv:py27-dj15]
basepython = python2.7
deps =
	Django>=1.5,<1.6
	django-discover-runner

[testenv:py33-dj15]
basepython = python3.3
deps =
	Django>=1.5,<1.6
	django-discover-runner


[testenv:py27-dj16]
basepython = python2.7
deps =
	Django>=1.6,<1.7

[testenv:py33-dj16]
basepython = python3.3
deps =
	Django>=1.6,<1.7


[testenv:py27-dj17]
basepython = python2.7
deps =
	Django>=1.7,<1.8

[testenv:py33-dj17]
basepython = python3.3
deps =
	Django>=1.7,<1.8

[testenv:py34-dj17]
basepython = python3.4
deps =
	Django>=1.7,<1.8


[testenv:py27-master]
basepython = python2.7
deps =
	https://github.com/django/django/archive/master.tar.gz

[testenv:py33-master]
basepython = python3.3
deps =
	https://github.com/django/django/archive/master.tar.gz

[testenv:py34-master]
basepython = python3.4
deps =
	https://github.com/django/django/archive/master.tar.gz

[testenv:flake8]
commands = flake8 osm_field --ignore=E128,E501
deps =
	flake8
