[tox]
envlist =
	py{36,37,38,39,310}-dj{22,31,32},
	py{36,37,38,39,310}-djmain,
	flake8,
	isort

[testenv]
setenv =
	PYTHONDONTWRITEBYTECODE=1
basepython =
	py36: python3.6
	py37: python3.7
	py38: python3.8
	py39: python3.9
	py310: python3.10
deps =
	dj22: Django~=2.2
	dj31: Django~=3.1
	dj32: Django~=3.2
	djmain: https://github.com/django/django/archive/main.tar.gz
	coverage~=5.1
ignore_outcome =
	djmain: True
commands =
	coverage run {envbindir}/django-admin.py test -v 2 --pythonpath=./ --settings=tests.settings
	coverage report
pip_pre = True

[testenv:black]
basepython = python3.8
deps = black
commands = black --check --diff .

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 --count --show-source --statistics

[testenv:isort]
basepython = python3.8
deps = isort
commands = isort --check-only --diff --recursive
