[tox]
envlist =
	py{27,33,34}-dj17,
	py33-dj18,
	py{27,34,35}-dj{18,19,110},
	py{27,34,35}-djmaster,
	flake8,
	isort
skipsdist = True


[testenv]
setenv =
	PYTHONDONTWRITEBYTECODE=1
basepython =
	py27: python2.7
	py33: python3.3
	py34: python3.4
	py35: python3.5
deps =
	dj17: Django>=1.7,<1.8
	dj18: Django>=1.8,<1.9
	dj19: Django>=1.9,<1.10
	dj110: Django
	djmaster: https://github.com/django/django/archive/master.tar.gz
	-r{toxinidir}/tests/requirements.txt
ignore_outcome = 
	djmaster: True
commands =
	coverage run {envbindir}/django-admin.py test -v 2 --pythonpath=./ --settings=tests.settings
	coverage report
pip_pre = True
usedevelop = True


[testenv:flake8]
basepython = python3.5
deps =
	Django>=1.9,<1.10
	-r{toxinidir}/tests/requirements.txt
commands = flake8


[testenv:isort]
basepython = python3.5
deps =
	Django>=1.9,<1.10
	-r{toxinidir}/tests/requirements.txt
commands = isort --recursive --check-only osm_field tests
