[tox]
envlist =
	py{36,37,38,39,310}-dj32,
	py{38,39,310}-dj40,
	py{38,39,310,311}-dj41,
	py{38,39,310,311}-dj42
	py{310,311,312}-dj50,
	py{310,311,312}-djmaster,
	flake8,
	isort

[testenv]
setenv =
	PYTHONDONTWRITEBYTECODE=1
basepython =
	py36: python3.6
	py37: python3.7
	py38: python3.8
	py39: python3.9
	py310: python3.10
	py311: python3.11
	py312: python3.12
deps =
	dj22: Django~=2.2
	dj30: Django~=3.0
	dj32: Django~=3.2
	dj40: Django~=4.0
	dj41: Django~=4.1
	dj42: Django~=4.2
	dj50: Django~=5.0
	djmaster: https://github.com/django/django/archive/master.tar.gz
	coverage~=5.1
ignore_outcome =
	dj50: True  # Remove once Django 5.0 is released
	djmaster: True
commands =
	coverage run {envbindir}/django-admin.py test -v 2 --pythonpath=./ --settings=tests.settings
	coverage report
pip_pre = True

[testenv:black]
basepython = python3.8
deps = black
commands = black --check --diff .

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 --count --show-source --statistics

[testenv:isort]
basepython = python3.8
deps = isort
commands = isort --check-only --diff --recursive
